<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@mipmap/images"
        android:id="@+id/teamsButton"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/BrazilWC"
        android:background="@mipmap/xyz"
        android:layout_weight="1"/>


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="teams"-->
        <!--android:id="@+id/teamsButton2"-->
        <!--android:layout_alignParentBottom="true" />-->

</LinearLayout>